name: Release GitHub Actions
description: GitHub actions to auto release.
author: technote-space
inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    required: true
  BUILD_COMMAND:
    description: Command to build.
    default: ''
  COMMIT_MESSAGE:
    description: Commit message of build commit.
    default: 'feat: Build for release'
  CLONE_DEPTH:
    description: Git clone depth.
    default: '50'
  COMMIT_NAME:
    description: Git commit name.
    default: 'GitHub Actions'
  COMMIT_EMAIL:
    description: Git commit email.
    default: 'example@example.com'
runs:
  using: node12
  main: lib/main.js
