name: Release GitHub Actions
description: This is a GitHub Action that automates the release of GitHub Action.
author: technote-space
inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    required: true
  PACKAGE_MANAGER:
    description: Package manager to use to install dependencies.
    default: ''
  BUILD_COMMAND:
    description: Commands to build.
    default: ''
  COMMIT_MESSAGE:
    description: Commit message of build commit.
    default: 'feat: Build for release'
  COMMIT_NAME:
    description: Git commit name.
    default: 'github-actions[bot]'
  COMMIT_EMAIL:
    description: Git commit email.
    default: '41898282+github-actions[bot]@users.noreply.github.com'
  BRANCH_NAME:
    description: Branch name.
    default: 'gh-actions'
  CLEAN_TARGETS:
    description: Files or directories to delete before release. (Comma separated)
    default: '.[!.]*,__tests__,src,*.js,*.ts,*.json,*.lock,_config.yml'
  BUILD_COMMAND_TARGET:
    description: Command for search build command.
    default: ''
  CREATE_MAJOR_VERSION_TAG:
    description: Whether to create major version tag.
    default: true
  CREATE_MINOR_VERSION_TAG:
    description: Whether to create minor version tag.
    default: true
  CREATE_PATCH_VERSION_TAG:
    description: Whether to create patch version tag.
    default: true
  OUTPUT_BUILD_INFO_FILENAME:
    description: Filename of build information.
    default: ''
  FETCH_DEPTH:
    description: Limit fetching to the specified number of commits from the tip of each remote branch history.
    default: '3'
  TEST_TAG_PREFIX:
    description: Tag name prefix for test
    default: ''
  ORIGINAL_TAG_PREFIX:
    description: Tag name prefix for original tag
    default: ''
branding:
  icon: 'tag'
  color: 'green'
runs:
  using: node12
  main: lib/main.js
