name: Release GitHub Actions
description: GitHub actions to auto release.
author: technote-space
inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    required: true
  ACCESS_TOKEN:
    description: Secret GitHub Access Token to use for making push. This is not the same as GITHUB_TOKEN.
    required: true
  BUILD_COMMAND:
    description: Command to build.
    default: ''
  COMMIT_MESSAGE:
    description: Commit message of build commit.
    default: 'feat: Build for release'
  COMMIT_NAME:
    description: Git commit name.
    default: 'GitHub Actions'
  COMMIT_EMAIL:
    description: Git commit email.
    default: 'example@example.com'
  BRANCH_NAME:
    description: Branch name.
    default: 'gh-actions'
  CLEAN_TARGETS:
    description: Files or directories to delete before release. (Comma separated)
    default: '.github,__tests__,src,.gitignore,*.js,*.json,*.lock'
  CREATE_MAJOR_VERSION_TAG:
    description: Whether to create major version tag.
    default: true
  CREATE_MINOR_VERSION_TAG:
    description: Whether to create minor version tag.
    default: true
runs:
  using: node12
  main: lib/main.js
