#on: release
on: project_card
name: Released
jobs:
  release:
    name: Release GitHub Actions
    runs-on: ubuntu-latest
    steps:
      - name: Release GitHub Actions
        uses: technote-space/release-github-actions@pre
        with:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          COMMIT_NAME: Technote
          COMMIT_EMAIL: technote.space@gmail.com
